{
  "name": "keepass-ng",
  "version": "0.1.1-alpha",
  "description": "The next generation KeePass",
  "main": "app/index.js",
  "scripts": {
    "start": "electron ."
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
